dubbo.application.name=dubbo-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
#这里我们使用 注解 @EnableDubbo 代替
#dubbo.scan.base-packages=com.example.provider.service
dubbo.protocol.port=20880
server.port=8848